[flake8]
exclude =
    .git,
    docs,
    glustolibs-io/setup.py,
    glustolibs-gluster/setup.py,
    glustolibs-misc/setup.py,
    env
    .tox

[tox]
skipsdist = True
white_list_externals = cd

[testenv]
deps = flake8
       pylint
commands = pip install -e "git+https://github.com/loadtheaccumulator/glusto.git#egg=glusto"
    pip install -e {toxinidir}/glustolibs-gluster
    pip install -e {toxinidir}/glustolibs-io
    pip install -e {toxinidir}/glustolibs-misc
    flake8 {toxinidir}
    pylint -j 4 --rcfile={toxinidir}/.pylintrc {toxinidir}/tests/functional --ignore=nfs_ganesha
